{
  "name": "nodejs-ozgweb",
  "version": "1.0.0",
  "description": "nodejs-ozgweb",
  "main": "main.js",
  "scripts": {
    "test": "babel-node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ouzhigang/nodejs-ozgweb"
  },
  "keywords": [
    "nodejsweb"
  ],
  "author": "ozg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ouzhigang/nodejs-ozgweb/issues"
  },
  "homepage": "https://github.com/ouzhigang/nodejs-ozgweb",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "process": "^0.11.10",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
